<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
  <title>タイトルをつけてみた!</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
  p {color: #666;
     width:500px;}
  div {color: #666666;
       width: 500px;
       margin-top:20px;
       margin-right:auto;
       margin-left:auto;}
  span {color:#009900;}
  h1 {color:#006600;
       font-size:30px;}
  img {float:left;
        margin-right:20px;
        border-style: none;}
  a {font-size: 150%;
     font-weight: bold;
     color: #FF6666;
     text-decoration: none;}
  a:hover {color: #9900FF;
            text-decoration: underline;
            font-style: italic;}
  p#goto-profile a {
    background: url(image/101031_btn2.gif) no-repeat left top;
    width: 140px;
    height: 36px;
    display: block;
    color: #FFFFFF;
    font-size: 15px;
    line-height: 36px;
    text-align: center;
  }
  p#goto-profile a:hover{
    background: url(image/101031_btn2_1.gif) no-repeat right top;
  }
  body {
    width: 100%;
    margin: 0;
    padding: 0;
    color: #666;
    font-family:Arial, sans-serif;
    line-height: 18px;
    background: #9F737C;
  }
  #container {
    width: 600px;
    margin: 0px auto;
    padding: 30px;
    background: #fff;
  header {
    padding: 30px;
    background: #333;
    color: #FFF;
  }
   h1 {
    font-weight: bold;
    font-size: 240%;
  }
  footer {
    font: bold 80%/1em Arial, Helvetica, sans-serif;
    color: #FFF;
    text-align: center;
    padding: 10px;
    background: #000;
  }
  </style>
 </head>
 <body>
  <header>　<!--<body>のすぐあと、<div id="container">の上にいれました-->
   <h1>SITE TITLE</h1>
  </header>
  <div>
  (ここに本文が入ります)
  </div>
  <div>
  <!--本文START-->
   <h1>段落を作ってみよう 画像を貼ってみよう リンクしてみよう </h1>
    <a href="sub.html">
     <img src="image/forest.jpg" alt="森林イメージ" width="240" height="160"> 
    </a>
    <p>
     木曽路はすべて山の中にある。あるところは岨づたいに行く崖の道であり、あるところは数十間の深さに臨む木曽川の岸であり、あるところは山の尾をめぐる谷の入り口である。一筋の街道はこの深い森林地帯を貫いていた。
    </p>
    <p style="clear:both;"> 
     東ざかいの桜沢から、西野十曲峠まで、<span>木曽十一宿はこの街道に添うて、二十二里余にわたる長い渓谷の間に散在</span>していた。道路の位置も幾たびか改まったもので、古道はいつのまにか深い山間に埋もれた。
    </p>
    <p>
     <a href="sub.html">次のページヘ</a>
    </p>
    <p id="goto-profile">
     <a href="sub.html#profile"><img src="image/101031_btn.gif" alt="作者の紹介"></a>
    </p>
     (島崎藤村「夜明け前」序の章より)
  <!--本文END-->
  </div>
  <h2>本日は晴天なり〜!</h2>
  <h3>本日は晴天なり〜!</h3>
  <h4>本日は晴天なり〜!</h4>
  <h5>本日は晴天なり〜!</h5>
  <h6>本日は晴天なり〜!</h6>
  本日は晴天なり〜!<br>
  本日は晴天なり〜!
  本日は<br>晴天なり〜!
  <footer>
   Copyright © グラフィックデザイナーのためのHTMLメモ All Rights Reserved.
  </footer>
 </body>
</html>